{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=3432;Database=SistemaCitaDb;Username=admin;Password=TuPasswordSeguraJM"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
